# SkyeClip

./: .gitignore  About.Designer.vb  About.resx  About.vb  App.vb  AppView.Designer.vb  AppView.resx  AppView.vb  ChangeLog.Designer.vb  ChangeLog.resx  ChangeLog.vb  ClipExplorer.Designer.vb  ClipExplorer.resx  ClipExplorer.vb  ClipRepository.vb  ClipViewer.Designer.vb  ClipViewer.resx  ClipViewer.vb  ClipboardWatcher.vb  ClipboardWin32.vb  DevTools.Designer.vb  DevTools.vb  DevToolsFormatViewer.Designer.vb  DevToolsFormatViewer.vb  Help.resx  Help.vb  Log.Designer.vb  Log.resx  Log.vb  MenuBuilder.vb  README.md  Resources.Designer.vb  Resources.resx  ScratchPad.Designer.vb  ScratchPad.resx  ScratchPad.vb  Settings.Designer.vb  Settings.resx  Settings.vb  SkyeClip.iss  (+4 more)
AutomationRuleSettings/: ActiveAppRuleBlockEditor.Designer.vb  ActiveAppRuleBlockEditor.vb  ActiveAppRuleEditor.Designer.vb  ActiveAppRuleEditor.vb  ActiveAppRuleProfilesEditor.Designer.vb  ActiveAppRuleProfilesEditor.resx  ActiveAppRuleProfilesEditor.vb  FormatRuleEditor.Designer.vb  FormatRuleEditor.resx  FormatRuleEditor.vb  KeywordRuleEditor.Designer.vb  KeywordRuleEditor.resx  KeywordRuleEditor.vb  LocationBlockRuleEditor.Designer.vb  LocationBlockRuleEditor.vb  LocationProfilesRuleEditor.Designer.vb  LocationProfilesRuleEditor.vb  SourceAppRuleEditor.Designer.vb  SourceAppRuleEditor.vb  TimeRuleEditor.Designer.vb  TimeRuleEditor.vb
My Project/: ChangeLog.rtf  Help.rtf  Resources.Designer.vb  Resources.resx
