{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fswiss\fcharset0 Segoe UI;}{\f2\fswiss Segoe UI;}{\f3\fnil\fcharset1 Cambria Math;}}
{\colortbl ;\red0\green102\blue204;\red51\green153\blue102;}
{\*\generator Riched20 10.0.26100}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\cf1\b\f0\fs28\lang9 SkyeClip Help\par
\par
\cf2\f1\fs24 Overview\par
\cf0\b0\par
SkyeClip is a lightweight clipboard manager that stores your recent clips, lets you mark favorites, and provides quick access through the tray menu and hotkeys.\par
\cf2\b\par
Tray Menu\par
\cf0\b0 To make it easier to identify the type of content stored in each clip, SkyeClip adds small format indicators to the end of the preview text. Clips that contain Rich Text Format data will include the suffix <RTF>. Clips that contain HTML data will include the suffix <HTML>. These indicators appear only in the preview list to help you quickly understand what formats are available for each clip. The full Clip Viewer still shows the complete content using the appropriate viewer (plain text, rich text, HTML, image, or file list)\par
\cf2\b\par
Tray Menu HotKeys (Customizable)\par
\cf0\par
\b0\i <F>\par
Toggle Favorite\par
\i0 Marks or unmarks the selected clip as a Favorite. Favorited clips appear in the Favorites menu for quick access.\par
\b\par
\b0\i <V>\par
Show Clip Viewer\par
\i0 Opens the Clip Viewer,\f2  a compact companion window that displays the full contents of the selected clip.\par
\par
\i\f1\lang1033 <S>\i0\par
Show Scratch Pad\par
Opens the Scratch Pad with the selected clip appended to the current text, if any.\f2\lang9\par
\par
\cf2\b\f1 Favorites\par
\par
\cf0\b0 Favorites let you keep important clips accessible at all times.\par
\i How to use:\i0\par
- Press Spacebar on a clip\par
- Or right\f2\_click \f3\u8594?\f1  Toggle Favorite\par
- Favorites appear in their own menu for quick access\par
\cf2\b\lang9\par
Clip Viewer\par
\cf0\b0\par
The Clip Viewer displays the full text of the selected clip.\par
Useful for reading long clips without having to paste somewhere.\par
\i Features:\i0\par
- View full clip contents\par
- Keyboard shortcut <Ctrl+C> to copy to clipboard\par
\par
\cf2\b Scratch Pad\cf0\b0\f2\par
\par
Scratch Pad is a lightweight, always\_available editor built into SkyeClip. It\rquote s designed for quick notes, temporary text, code snippets, and anything you want to keep handy while working. Scratch Pad supports both Rich Text (RTF) and Plain Text, and you can import or export content at any time.\par
\par
\i Keyboard Shortcuts\par
Standard Editing\par
\i0 Ctrl+Z\f1\lang1033  = \f2\lang9 Undo\par
Ctrl+X\f1\lang1033  = \f2\lang9 Cut \f1\lang1033 S\f2\lang9 elected \f1\lang1033 T\f2\lang9 ext\par
Ctrl+C\f1\lang1033  = \f2\lang9 Copy \f1\lang1033 S\f2\lang9 elected \f1\lang1033 T\f2\lang9 ext\par
Ctrl+V\f1\lang1033  = \f2\lang9 Paste \f1\lang1033 T\f2\lang9 ext\par
\f1\lang1033 Ctrl+D = Delete Text\f2\lang9\par
Ctrl+A\f1\lang1033  = \f2\lang9 Select \f1\lang1033 A\f2\lang9 ll \f1\lang1033 T\f2\lang9 ext\par
\i Shift\_Modified Variants\f1\lang1033  (\f2\lang9 Some shortcuts behave differently when Shift is held\f1\lang1033 )\f2\lang9\par
\i0\f1\lang1033 Shift+Ctrl+C = Redo\par
Shift+Ctrl+X = Cut as Plain T\f2\lang9 ext (\f1\lang1033 S\f2\lang9 trips \f1\lang1033 F\f2\lang9 ormatting\f1\lang1033 )\f2\lang9\par
Shift+Ctrl+C\f1\lang1033  = \f2\lang9 Copy \f1\lang1033 a\f2\lang9 s \f1\lang1033 Pl\f2\lang9 ain \f1\lang1033 T\f2\lang9 ext (\f1\lang1033 S\f2\lang9 trips \f1\lang1033 F\f2\lang9 ormatting)\par
Shift+Ctrl+V\f1\lang1033  = \f2\lang9 Paste \f1\lang1033 a\f2\lang9 s \f1\lang1033 P\f2\lang9 lain \f1\lang1033 T\f2\lang9 ext\par
\par
\i\f1\lang1033 C\f2\lang9 ontext Menu\par
\i0\f1\lang1033 Undo/Redo = Undo (If available)\par
Shift+Undo/Redo = Redo (If available)\par
Cut = Cut Selected Text\par
Shift+Cut = Cut As Plain Text\par
\f2\lang9 Copy\f1\lang1033  = \f2\lang9 Copies \f1\lang1033 S\f2\lang9 elected \f1\lang1033 T\f2\lang9 ext\par
\f1\lang1033 Shift+Copy = Copies as Plain Text\f2\lang9\par
\f1\lang1033 Paste = Paste Text\par
Shift+Paste = Paste as Plain Text\par
Delete = Delete Text\par
Select All = Select All Text\f2\lang9\par
\par
\i Keep Text Between Sessions\i0\par
Scratch Pad includes a Keep Text toggle. When enabled\f1\lang1033 , y\f2\lang9 our text is automatically saved when you close \f1\lang1033 the Scratch Pad. \f2\lang9 It is restored exactly as you left it\f1\lang1033 . \f2\lang9 When disabled, Scratch Pad starts empty each time \f1\lang1033 you open it\f2\lang9 .\par
\par
\i Exporting Content\i0\par
You can export your Scratch Pad content at any time. Scratch Pad supports\f1\lang1033  \f2\lang9 Rich Text (.rtf)\f1\lang1033  and \f2\lang9 preserves formatting\f1\lang1033 , as well as \f2\lang9 Plain Text (.txt)\f1\lang1033  that\f2\lang9  saves clean Unicode text\f1\lang1033 . \f2\lang9 Scratch Pad automatically chooses the correct format based on the file extension you select.\par
\par
\i Importing Content\f1\lang1033\par
\i0\f2\lang9 You can import\f1\lang1033  Rich Text (\f2\lang9 .rtf\f1\lang1033 )\f2\lang9  files\f1\lang1033  \f2\lang9 with formatting\f1\lang1033 , as well as Plain Text (\f2\lang9 .txt\f1\lang1033 )\f2\lang9  files\f1\lang1033 . \f2\lang9 Imported content replaces whatever is currently in Scratch Pad.\par
\f1\par
\cf2\b Export Clip\par
\cf0\b0\par
SkyeClip lets you save any stored clip as a standalone file on your computer. This is useful when you want to keep a copy outside the clipboard history, share a clip with someone else, or archive important content.\par
\par
\i What You Can Export\i0\par
SkyeClip supports exporting every major clipboard format:\par
- Text clips saved as .txt (Unicode Text), .rtf (Rich Text), or .html (HTML Fragment).\par
- Image clips saved as .png, .jpg, or .bmp.\par
- File drops (files copied in Explorer) saved as .zip archive containing all copied files and folders.\par
- Binary / unknown formats saved as .bin (raw clipboard data).\par
\par
SkyeClip automatically detects the clip\rquote s format and offers the appropriate export options.\par
\par
\i How To Export A Clip\i0\par
You can export a clip from the main Tray context menu, the Clip Explorer context menu, or from the floating button in Clip Viewer.\f2\par
\f1\par
\cf2\b Clip Explorer\par
\cf0\b0\par
Clip Explorer provides a fast, organized view of your clipboard history. It\rquote s designed as a simple browser for past clips, letting you quickly find, preview, and reuse anything you\rquote ve copied.\par
\i\par
What Clip Explorer Shows\i0\par
A list of your recent clips\par
A preview of the text for each item\par
Helpful details like when the clip was created and whether it\rquote s a favorite\par
\par
\i What You Can Do\i0\par
Browse your clipboard history in a clean, scrollable list\par
Preview clips without opening the viewer\par
Use Clip to restore an item back to the clipboard\par
Open in Viewer for a detailed look\par
Favorite important clips for quick access\par
Filter by favorites, age, or text type\par
\par
\i When to Use Clip Explorer\i0\par
Use Clip Explorer when you want a quick overview of your clipboard history without digging through menus. It\rquote s ideal for finding something you copied earlier today, comparing similar clips, or jumping back to a favorite you saved some time earlier.\par
\par
\cf2\b App View\cf0\b0\par
\par
The App View is a compact control panel that provides quick access to SkyeClip\rquote s core features. It appears as a small window with buttons for common tasks, making it easy to navigate without opening a full application.\par
\i Included functions:\i0\par
- Settings \f2\emdash  Configure hotkeys, limits, and behavior\par
- Log Viewer \emdash  View SkyeClip\rquote s internal activity log\par
- Help \emdash  Open this help guide\par
- About \emdash  View version information and credits\par
\f1\lang1033 - Exit App\lang9\par
\par
\cf2\b Settings\par
\cf0\b0\par
SkyeClip allows customization of:\par
- Hotkeys\par
- Maximum viewed clips\par
- Whether or not to notify the user of new clips on the clipboard\par
- Purge Functions\par
- and more\par
\par
\cf2\b Automatic Backups\par
\cf0\b0\par
SkyeClip can create periodic backups of your clipboard database according to your selected schedule.\par
\par
\i Backup Frequency Options\i0\par
- Never\par
- Every Day\par
- Every Other Day\par
- Every Three Days\par
- Every Week\par
- Every Other Week\par
- Every Month\par
Backups are stored in your SkyeClip data folder using a timestamped filename.\par
If enabled, SkyeClip can also automatically purge older backup files to conserve space.\par
\par
\i Backup Behavior\par
\i0 - Runs silently in the background\par
- Uses the same safe backup routine as manual backups\par
- Logs all backup activity\par
\par
\i Manual Control\i0\par
You can still perform manual backups at any time.\par
Automatic maintenance never interferes with manual actions.\par
\par
\par
}
 